<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/sXUL/Runtime.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="54" Column="5" />
      <File FileName="sXUL/sXUL/User.cs" Line="22" Column="1" />
      <File FileName="sXUL/sXUL/Usergroup.cs" Line="21" Column="32" />
      <File FileName="sXUL/sXUL/Runtime.cs" Line="18" Column="28" />
      <File FileName="sXUL/javascript/user.js" Line="108" Column="1" />
      <File FileName="sXUL/javascript/usergroup.js" Line="1" Column="7" />
      <File FileName="sXUL/build.sh" Line="1" Column="1" />
      <File FileName="sXUL/javascript/sxul.jsb" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>