<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/javascript/tools.js">
    <Files>
      <File FileName="Test/Main.cs" Line="36" Column="35" />
      <File FileName="sXUL/sXUL/Config.cs" Line="136" Column="45" />
      <File FileName="sXUL/javascript/config.js" Line="48" Column="2" />
      <File FileName="sXUL/sXUL.Addin/Ajax.cs" Line="88" Column="8" />
      <File FileName="sXUL/javascript/tools.js" Line="129" Column="3" />
      <File FileName="sXUL/sXUL/Runtime.cs" Line="48" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>