<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/javascript/event.js">
    <Files>
      <File FileName="sXUL/javascript/config.js" Line="48" Column="2" />
      <File FileName="sXUL/sXUL.Addin/Ajax.cs" Line="88" Column="8" />
      <File FileName="sXUL/javascript/event.js" Line="1" Column="1" />
      <File FileName="sXUL/javascript/console.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>