<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/javascript/eventlistener.js">
    <Files>
      <File FileName="sXUL/sXUL.Addin/Ajax.cs" Line="16" Column="4" />
      <File FileName="sXUL/sXUL/Event.cs" Line="142" Column="1" />
      <File FileName="sXUL/sXUL/EventListener.cs" Line="171" Column="5" />
      <File FileName="sXUL/javascript/eventlistener.js" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>