<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/sXUL/EventListener.cs">
    <Files>
      <File FileName="sXUL/sXUL.Addin/Ajax.cs" Line="67" Column="71" />
      <File FileName="sXUL/sXUL/Event.cs" Line="255" Column="4" />
      <File FileName="sXUL/javascript/eventlistener.js" Line="7" Column="3" />
      <File FileName="sXUL/javascript/helpers/tree.js" Line="111" Column="3" />
      <File FileName="sXUL/sXUL/EventListener.cs" Line="228" Column="13" />
      <File FileName="sXUL/sXUL/Runtime.cs" Line="35" Column="45" />
      <File FileName="sXUL/sXUL.Strings/LogDebug.cs" Line="12" Column="3" />
      <File FileName="Test/Main.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>