<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/sXUL.Addin/Ajax.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="36" Column="35" />
      <File FileName="sXUL/sXUL/Config.cs" Line="136" Column="45" />
      <File FileName="sXUL/javascript/config.js" Line="40" Column="37" />
      <File FileName="sXUL/sXUL.Addin/Ajax.cs" Line="89" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>