<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/sXUL.Addin/AJAJ.cs">
    <Files>
      <File FileName="sXUL/sXUL.Addin/AJAJ.cs" Line="67" Column="147" />
      <File FileName="sXUL/javascript/eventlistener.js" Line="41" Column="19" />
      <File FileName="sXUL/sXUL/EventListener.cs" Line="68" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>