<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sXUL/javascript/helpers/tree.js">
    <Files>
      <File FileName="sXUL/javascript/config.js" Line="48" Column="2" />
      <File FileName="sXUL/sXUL.Addin/Ajax.cs" Line="88" Column="8" />
      <File FileName="sXUL/javascript/event.js" Line="1" Column="1" />
      <File FileName="sXUL/javascript/helpers/tree.js" Line="519" Column="4" />
      <File FileName="sXUL/javascript/tools.js" Line="67" Column="9" />
      <File FileName="sXUL/sXUL/EventListener.cs" Line="72" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>