<solution name="sXUL" outputdirectory="">	
	<project name="sxul">
		<class name="sXUL">	
			<class name="eventListener">
				<js file="eventlistener.js" />
			</class>						
			<class name="console">
				<js file="console.js" />
			</class>
			<class name="helpers">				
				<js file="helpers/tree.js" />				
			</class>
			<class name="user">
				<js file="user.js" />				
			</class>
			<class name="usergroup">
				<js file="usergroup.js" />				
			</class>
			<class name="tools">
				<js file="tools.js" />			
			</class>
			<js file="event.js" />			
			<class name="config">
				<js file="config.js" />			
			</class>
		</class>
	</project>	
</solution>